[33mcommit 9535acf821908688891596b24e8e3d3ecdfe355b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FELLIPE <FELLIPE@INFOCITY.LOCAL>
Date:   Thu Feb 12 14:01:36 2026 -0300

    Removendo parte do b

[33mcommit 27c3e951388f2eaaeeb185451b9c400e90592646[m
Author: FELLIPE <FELLIPE@INFOCITY.LOCAL>
Date:   Thu Feb 12 13:58:46 2026 -0300

    Deletando arquivo desnecessário

[33mcommit 6d0c196075c1fef70c2f2e00ff441d656e4737ba[m
Author: FELLIPE <FELLIPE@INFOCITY.LOCAL>
Date:   Thu Feb 12 13:53:56 2026 -0300

    Enviando arquivo para o clone

[33mcommit 8671e0b77827b67028eed0f58135a61c5982e181[m
Author: KepeFall <129339234+lliperv12@users.noreply.github.com>
Date:   Thu Feb 12 13:45:53 2026 -0300

    Update a.txt

[33mcommit bc9a86ccdbe40248f5085d25949ec897d234a657[m
Author: KepeFall <129339234+lliperv12@users.noreply.github.com>
Date:   Thu Feb 12 13:44:40 2026 -0300

    Add about.html with a welcome message

[33mcommit acf281ae7622f9dd68a1511f7218195db3f13240[m
Author: FELLIPE <FELLIPE@INFOCITY.LOCAL>
Date:   Wed Feb 11 15:13:54 2026 -0300

    Enviando a funcionalidade X

[33mcommit 9dfd255199820518f54e2665c091622cab9d2f06[m
Author: FELLIPE <FELLIPE@INFOCITY.LOCAL>
Date:   Wed Feb 11 15:12:53 2026 -0300

    Enviando o arquivo de texto

[33mcommit 00741d5b3bda3303738c806b6b90f9c8579779ed[m
Author: FELLIPE <FELLIPE@INFOCITY.LOCAL>
Date:   Wed Feb 11 13:59:08 2026 -0300

    primeiro commit
